/* basic setting */
body{
	background-color: rgb(255, 255, 255);
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
}

h1{
	background-color: transparent;
	color: rgb(54, 54, 54);
	font-size: 40px;
	font-weight: 700;
	line-height: 1;
	text-align: left;
	width: 90%;
	height: auto;
	padding: 10px 20px;
}

h2{
	display: inline;
	font-size: 32px;
	line-height: 1.5;
	width: 90%;
	height: auto;
	padding: 20px 20px;
}

main{
	padding-top: 80px;
	grid-column:1/span all;
	grid-row: 2/span1;
}

aside{
	grid-column:1/span all;
	grid-row: 3/span1;
}

footer{
	grid-column:1/span all;
	grid-row: 4/span1;
	padding: 0 15px;
}
/* basic setting end*/



/* Wave animation */
.poptext{
	display: inline;
	width: 150px;
	height: 150px;
	position: relative;
	animation-name: example;
	animation-duration: 2s;
}

@keyframes example {
	0%   {left:0px; top:0px;}
	50% {left:50px; top:0px;}
	100% {left:0px; top:0px;}
}

/* Wave animation end */



/* img */
.myimg{
	border: 0px;
	margin: 50px;
	padding: 0 20px;
}

.myimg img:hover{
	transform: scale(1.1);
}

p{
	background-image: url('../images/bg3.png');
	font-weight: bold;
	/* width: 90vw; */
	height: auto;
	padding: 10px 40px;
	line-height: 1.5;
	}

.asidetext{
	background-image: none;
}
/* img end*/



/* navigation */
.container{
	display: flex;
	justify-content: space-between;
	/* align-items: center; */
	align-content: center;
}

nav{
	width: 100%;
}

.logo{
	width: 50px;
	height: auto;
	padding: 10px;
}


/* nav section */
header{
	position: fixed;
	/* position: sticky; */
	top: 0;
	left: 0px;
	width: 100%;
	background: hsl(0, 0%, 100%, 95%);
	z-index: 10;
}

nav ul{
	position: fixed;
	inset: 0 0 0 60%;
	background: rgba(3, 55, 80, 0.7);
	z-index: 1000;
	backdrop-filter: blur(0.8rem);
	padding-top: 150px;
	transform: translateX(100%);
	transition: transform 350ms ease-in;
}

nav ul[data-visible="true"]{
	transform: translateX(0%);
	}

.mobile-nav-toggle{
	position: absolute;
	z-index: 9999;
	background-color: transparent;
	background-image: url('../images/cross.png');
	background-size: 40px;
	background-repeat: no-repeat;
	width: 5rem;
	border: 0;
	aspect-ratio: 1;
	top: 1.5rem;
	right: 0.5rem;
}
.mobile-nav-toggle[aria-expanded="false"]{
	background-color: transparent;
	background-image: url('../images/menu.png');
}

/* line */
nav ul li{
	list-style: None;
	padding: 5vh 6vw;
}

/* text */
nav ul li a{
	text-decoration: none;
	color: rgb(255, 255, 255);
	font-weight: bold;
	padding: 5vh 6vw;
}

nav :hover{
	color: rgb(18, 140, 181);
}

.active{
	text-decoration: underline;
	background-color: rgb(37, 73, 104);
}

.num{
	/* visibility: hidden; */
	display: none;
}
/* navigation end*/


/* text */
.homepageh2{
	color:rgb(18, 97, 124);
}
/* text */


/* gallery using flexbox */
.galleryflex{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex-flow: row-wrap;
}

.galleryflex img, figcaption{
	width: 90%;
	margin: 10px 10px;
	line-height: 1.5;
}
/* gallery using flexbox */



/* homepage grid */
.homepagegrid{
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: repeat(2, 1fr);
	row-gap: 30px;
	justify-items: center;
	margin: 20px 0px;
}

.project1, .project2{
	width: 90%;
	height: auto;
	padding: 0 10px;
}

.myphoto{
	width: 90%;
	height: auto;
	margin-left: 20px;
    margin-right: auto;
}

.meinsuit, .mesport{
	padding: 20px;
}

.project1{
	grid-column:1/span all;
	grid-row: 1/span1;
}

.project2{
	grid-column:1/span all;
	grid-row: 2/span1;
}
/* homepage grid end*/



/* gallery list */
.prjlist{
	padding: 20px;
}
/* gallery list */



/* skip button */
.skip{
	color: white;
	background-color: #000000;
	position: absolute;
    left: -500px;
    top: -40px;
    width: 4px;
    height: 4px;
    overflow: hidden;
	z-index: 20000;
}

.skip:focus{
	margin-top: 50px;
	background-color: #000000;
	position: static;
	color: rgb(255, 255, 255);
	width: auto;
	height: auto;
	z-index: 20000;
}
/* skip button end*/


/* form start*/
form{
	display: grid;
	/* width: 90vw; */
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	/* grid-gap: 10px; */
	justify-items: start;
	padding: 4vh 4vw;
	padding-bottom: 2vw;
	background-color: rgb(224, 229, 235);
}

input{
	width: 50vw;
	height: 3vh;
	gap: 20px;
	background-color: rgb(255, 255, 255);
	color:rgb(189, 189, 189);
	border: None;
	border-radius: 5px;
	/* padding-left: 2.5vw; */
}

form button{
	padding: 4vw;
	margin-left: 4vw;
	border:0;
	border-radius: 5px;
	background-color: rgb(145, 176, 255);
	padding: 2vh 8vw;
	margin-bottom: 2vh;
}

.email{
	padding-left: 3vw;
	grid-column: 1/span 1;
	grid-row: 1/span 1;
}

.msg{
	padding-left: 3vw;
	grid-column: 1/span 1;
	grid-row: 2/span 1;
}

.formbutton{
	padding: 3vw;
	grid-column: 1/span 1;
	grid-row: 3/span 1;
}
/* form end*/


/* Tablet */
@media (min-width: 768px){

	/* picture */
	.myphoto{
		width: 40%;
		height: auto;
		margin-left: 20px;
		margin-right: auto;
	}
	.homepagegrid{
		display: grid;
		align-items: center;
		justify-items: center;
		grid-template-columns: 1fr, 1fr;
		grid-template-rows: 1fr;
	}

	.project1, .project2{
		/* display: inline; */
		width: 50%;
		height: auto;
		padding: 0 10px;
	}

	.project1{
		grid-column: 1/span 1;
	}

	.project2{
		grid-column: 2/span 1;
	}
	/* picture end*/

	/* navigation start*/
	.container{
		display: inline-flex;
		/* justify-content: space-between; */
		align-items: center;
		/* align-content: center; */
	}

	nav ul{
		position: static;
		display: inline;
		/* inset: 0 0 0 60%; */
		background: None;
		/* z-index: 1000; */
		backdrop-filter: None;
		padding-top: 0px;
		padding-left: 30vw;
		transform: translateX(0%);
	}

	nav ul li{
		display: inline;
		list-style: None;
		padding: 0px 0;
		margin: 0 0;
	}

	nav ul li a{
		text-decoration: none;
		color: rgb(0, 0, 0);
		font-weight: bold;
		padding: 2vh 4vw;
	}

	.mobile-nav-toggle{
		display: None;
	}

	.active{
		text-decoration: underline;
		background-color: rgb(150, 193, 231);
	}

	.num{
		/* visibility: hidden; */
		display: inline;
	}

	/* navigation end*/

	/* gallery using flex start */
	.galleryflex{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		flex-flow: row-wrap;
		background-color: aliceblue;
		padding: 2vh 1vw;
		margin: 2vh 1vw;
		/* display: inline-block; */
	}

	.galleryflex img, figcaption{
		width: 40%;
		height: 40%;
		margin: 10px 10px;
		line-height: 1.5;
	}
	/* gallery using flex end */

	/* paragraph and image under - start */
	p{
		background-image: url('../images/bg3.png');
		font-weight: bold;
		width: 93vw;
		height: auto;
		padding: 10px 40px;
		line-height: 1.5;
	}
	/* paragraph and image under - end */

	/* form start*/
	form{
		width: 100vw;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

	input{
		width: 30vw;
		height: 3vh;
		gap: 20px;
		background-color: rgb(255, 255, 255);
		color:rgb(189, 189, 189);
		border: None;
		border-radius: 5px;
	}

	form button{
		padding: 4vw;
		margin-left: 4vw;
		border:0;
		border-radius: 5px;
		background-color: rgb(145, 176, 255);
		padding: 2vh 8vw;
		margin-bottom: 2vh;
	}

	.email{
		padding-left: 3vw;
		grid-column: 1/span 1;
		grid-row: 1/span 1;
	}

	.msg{
		padding-left: 3vw;
		grid-column: 2/span 1;
		grid-row: 1/span 1;
	}

	.formbutton{
		padding: 2vw;
		grid-column: 1/span 1;
		grid-row: 2/span 1;
	}
	/* form end*/
}

/* Desktop and larger*/
@media (min-width: 992px){
	nav ul{
		padding-left: 50vw;
	}

	nav ul li a{
		padding: 2vh 2vw;
	}

	.num{
		display: inline;
	}

	/* form start*/
	form{
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
	}

	.email{
		padding-left: 3vw;
		grid-column: 1/span 1;
		grid-row: 1/span 1;
	}

	.msg{
		padding-left: 3vw;
		grid-column: 2/span 1;
		grid-row: 1/span 1;
	}

	.formbutton{
		padding: 1vw;
		grid-column: 3/span 1;
		grid-row: 1/span 1;
	}
	/* form end*/


	/* gallery using flex start */
	.flexcontainer{
		display: flex;
		flex-wrap: wrap;
	}

	.flexcontainer figure{
		width: 45%;
  		margin: 10px;
  		text-align: start;
  		line-height: 75px;
	}

	.galleryflex{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		flex-flow: wrap;
		background-color: aliceblue;
		padding: 2vh 1vw;
		margin: 2vh 1vw;
		display: inline-block;
	}

	.galleryflex img, figcaption{
		width: 95%;
		height: auto;
		margin: 10px 10px;
		line-height: 1.5;
		/* vertical-align: top; */
	}
	/* gallery using flex end */
}


@media screen and (prefers-reduced-motion: reduce){
	html{
	  scroll-behavior: auto;
	}

	.skip a{
	  -webkit-transition: none;
	  transition: none;
	}

	.myimg img:hover{
		transform: scale(1);
	}

	.poptext{
		display: inline;
		width: 150px;
		height: 150px;
		position: relative;
		animation: none;
	}

  }